# GetWeatherApp

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.5.2.

## Start Project

Run `npm i or npm install` .

## Development server

Run `ng serve -o or ng serve --open`

## Link

[get-weather-app](https://milanzivanov.github.io/weather-app-a5/)
